numbers = input().split()
x, y, l, c1, c2, c3, c4, c5, c6 = (int(num) for num in numbers)
p = (x+y)*2
p1 = p
p2 = p
p3 = p
p4 = p
p6 = p
summa3 = 0
summa1 = 0
summa2 = 0
summa4 = 0
summa5 = 0
summa6 = 0
if l> max(x, y):
    if l>p:
        summa1 += (l-p)*c6
        summa3 += (l - p) * c6
        summa4 += (l - p) * c6
        summa5 += (l - p) * c6
        summa6 += (l - p) * c6
        summa2 += (l - p) * c6
        summa1 += (l - p) * c2
        summa2 += (l - p) * c2
        summa3 += (l - p) * c2
        summa4 += (l - p) * c2
        summa5 += (l - p) * c2
        summa6 += (l - p) * c2
        l = p

    m = l - x #с ремонтом по иксу и из старого строим
    summa1+=m*c2+m*c3
    p-=m+x #
    summa1+= x*c1
    summa1+=p*c5 + p*c4

    r = l - y #с ремонтом по игрику и из старого строим
    summa3 += r * c2 + r * c3
    p2 -= r + y
    summa3 += y * c1
    summa3 += p2 * c5 + p2 * c4

    k = l - x #с ремонтом по иксу и из нового строим
    summa4 += k * c2
    p3 -= x
    summa4 += x * c1
    summa4 += p3 * c5 + p3 * c4
    summa4+=k*c6

    b = l - y  # с ремонтом по игрику и из нового строим
    summa5 += b * c2
    p4 -= y
    summa5 += y * c1
    summa5 += p4 * c5 + p4 * c4
    summa5 += b * c6

  # ломаем и из старого строим
    summa6 += l * c2
    p6 -= l
    summa6 += l*c3
    summa6+= p6*c4 + p6*c5


    summa2+=l*c2 #ломаем и из нового строим
    summa2 +=l*c6
    summa2+= p1*c5 + p1*c4
    print(min(summa1, summa2, summa3, summa4, summa5, summa6))
if l<=max(x, y):

    summa1+= l*c1
    p = p -l
    summa1+=p*c5 + p*c4

    summa3+= l*c2 + l*c3
    p2 = p2 - l
    summa3+= p2*c5 + p2*c4

    summa2 += l * c2
    summa2 += l * c6
    summa2 += p1 * c5 + p1 * c4
    print(min(summa1, summa2, summa3))